{
  "name": "scorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "dev:dep": "node index-dep.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1"
  }
}
