<?xml version="1.0" standalone="no" ?>
<!--
Multiple SCO, single file per SCO, content packaging example. SCORM 1.2.

Provided by Rustici Software - http://www.scorm.com

This example demonstrates a package containing a hierarchy of SCOs that consist of one
HTML page each. In a package like this, the LMS handles all navigation between SCOs.
An aggregation of the SCOs is created using the item hierarchy.
-->

<!-- 
The manifest node contains a unique identifer for this course and the course's version number.
The schema declartions are important to ensure you are delivering valid XML. For the most part
these should remain static. Other schema prefixes are allowed, but can limit interoperabilty.
-->
<manifest identifier="mySCORMPackage"
          version="1.0"
          xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
          xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                              http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                              http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>1.2</schemaversion>
    <title>editorjs</title>
    <lom:lom>
      <lom:general>
          <lom:title>
            <lom:langstring>editorjs</lom:langstring>
          </lom:title>
      </lom:general>
    </lom:lom>
  </metadata>
  <organizations default="myOrg">
    <organization identifier="myOrg">
      <title>My SCORM Content</title>
           <item identifier="item_1" identifierref="item_1">
            <title>This is a new article</title>
    </item>
     <item identifier="item_2" identifierref="item_2">
            <title>This is second article</title>
    </item>
     <item identifier="item_3" identifierref="item_3">
            <title>This is Heading tag in article</title>
    </item>
     <item identifier="item_4" identifierref="item_4">
            <title>Block 4</title>
    </item>
     <item identifier="item_5" identifierref="etiquette_quiz_resource" parameters="?questions=course_content">
            <title>Handicapping Quiz</title>
    </item>
    </organization>
  </organizations>
  <!--
  In this example, every HTML page is a seperate resource. There is a set of common files shared by all resources.
  These files are contained in an asset that every other resource references as a dependency. Notice that these
  resources are all market as assets (vs SCOs) because these HTML files do not communicate with the LMS. This is a
  perfectly valid way of delivering SCORM conformant content.
  -->
  <resources>
    <resource identifier="item_1" type="webcontent" adlcp:scormType="sco" href="course_content/section_1.html">
        <file href="course_content/section_1.html"/>
        <dependency identifierref="common_files" />
      </resource>
<resource identifier="item_2" type="webcontent" adlcp:scormType="sco" href="course_content/section_2.html">
        <file href="course_content/section_2.html"/>
        <dependency identifierref="common_files" />
      </resource>
<resource identifier="item_3" type="webcontent" adlcp:scormType="sco" href="course_content/section_3.html">
        <file href="course_content/section_3.html"/>
        <dependency identifierref="common_files" />
      </resource>
<resource identifier="item_4" type="webcontent" adlcp:scormType="sco" href="course_content/section_4.html">
        <file href="course_content/section_4.html"/>
        <dependency identifierref="common_files" />
      </resource>
<resource identifier="etiquette_quiz_resource" type="webcontent" adlcp:scormType="asset" href="shared/assessmenttemplate.html">
        <file href="course_content/questions.js"/>
        <dependency identifierref="common_files" />
      </resource>
  <resource identifier="common_files" type="webcontent" adlcp:scormtype="asset">
  <file href="shared/assessmenttemplate.html"/>
  <file href="shared/background.jpg"/>
  <file href="shared/cclicense.png"/>
  <file href="shared/contentfunctions.js"/>
  <file href="shared/launchpage.html"/>
  <file href="shared/scormfunctions.js"/>
  <file href="shared/style.css"/>
</resource>
  </resources>
</manifest>